spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

## quando vai algum atributo no json que não esta previsto no POST vai dar erro de quem chama a API BadRequest 401 (4xx -> problemas do client)
spring.jackson.deserialization.fail-on-unknown-properties=true